body {
    background-color: lightblue;
    font-family: arial;
}

/* Header */
.page-header {
    display: grid;
    grid-template-areas: 
        'header_title header_title header_title header_description header_description';
    grid-template-columns: 80px 220px;
    grid-template-rows: 20% auto;
}

.header-title {
    grid-area: header_title;
    font-family: arial;
    font-size: 24px;
    text-align: center;
}

.header-description {
    grid-area: header_description;
    text-align: center;
    font-family: arial;
    font-size: 16px;
    padding: 35px;
    padding-right: 50px;
}

.NavBar {
  overflow: hidden;
  background-color: #333;
}

/* Style the top navigation bar */
.NavBar {
  overflow: hidden;
  background-color: #333;
}
/* Style the navigation bar links */
.NavBar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Right-aligned link */
.NavBar a.right {
    float: right;
}

/* Change color on hover */
.NavBar a:hover {
  background-color: #ddd;
  color: black;
}

.NavBar a.active {
  background-color: #4CAF50;
  color: white;
} 


/* Main */
.body_main {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    font-family: arial;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
    font-family: arial;
}
 
/* Main column */
.main {  
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
    font-family: arial;
}
 
/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {  
        flex-direction: column;
    }
}

* {box-sizing:border-box}


/* Footer */
.footer {
    display: grid;
    grid-template-areas: 
        'footer_main footer_main footer_description footer_description footer_description';
    grid-template-columns: 80px 220px;
    grid-template-rows: 30px 30px;
    font-family: arial;
}

.footer_main {
    grid-area: footer_main;
    text-align: center;
    padding-left: 30px;
    font-family: arial;
}

.footer_description {
    grid-area: footer_description;
    text-align: right;
    padding-right: 30px;
    font-family: arial;
}

